#BlueJ class context
comment0.target=Dungeon
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Dungeon\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=Dungeon()
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ Dungeon.\r\n\ \r\n
comment2.params=
comment2.target=void\ act()
comment3.params=
comment3.target=void\ spawn()
comment4.params=
comment4.target=void\ checkKeys()
comment5.params=width\ height\ density
comment5.target=greenfoot.GreenfootImage\ drawSpace(int,\ int,\ int)
numComments=6
