#BlueJ class context
comment0.target=Dungeon
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Dungeon\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=Dungeon()
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ Dungeon.\r\n\ \r\n
comment2.params=
comment2.target=void\ started()
comment3.params=
comment3.target=void\ stopped()
comment4.params=
comment4.target=void\ act()
comment5.params=
comment5.target=void\ spawnZombie()
comment6.params=
comment6.target=void\ spawnSkeleton()
comment7.params=
comment7.target=void\ checkShoot()
comment8.params=
comment8.target=Score\ getScoreCounter()
comment9.params=
comment9.target=HealthScore\ getHealthCounter()
numComments=10
