#BlueJ class context
comment0.target=Player
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Player\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=Player()
comment2.params=w
comment2.target=void\ addToWorld(greenfoot.World)
comment3.params=
comment3.target=void\ act()
comment4.params=
comment4.target=void\ checkKeys()
comment5.params=
comment5.target=void\ shoot()
comment6.params=damage
comment6.target=void\ hitMe(int)
comment7.params=
comment7.target=greenfoot.GreenfootImage\ drawPlayer()
numComments=8
