#Greenfoot project file
dependency1.from=Dungeon
dependency1.to=Player
dependency1.type=UsesDependency
dependency10.from=Enemy
dependency10.to=Player
dependency10.type=UsesDependency
dependency11.from=Zombie
dependency11.to=Player
dependency11.type=UsesDependency
dependency12.from=Zombie
dependency12.to=Dungeon
dependency12.type=UsesDependency
dependency2.from=Dungeon
dependency2.to=Label
dependency2.type=UsesDependency
dependency3.from=Dungeon
dependency3.to=Zombie
dependency3.type=UsesDependency
dependency4.from=Player
dependency4.to=Projectiles
dependency4.type=UsesDependency
dependency5.from=Player
dependency5.to=Dungeon
dependency5.type=UsesDependency
dependency6.from=Projectiles
dependency6.to=Player
dependency6.type=UsesDependency
dependency7.from=Projectiles
dependency7.to=Zombie
dependency7.type=UsesDependency
dependency8.from=Button
dependency8.to=Clickable
dependency8.type=UsesDependency
dependency9.from=Button
dependency9.to=Label
dependency9.type=UsesDependency
editor.fx.0.height=737
editor.fx.0.width=814
editor.fx.0.x=6
editor.fx.0.y=24
height=838
package.numDependencies=12
package.numTargets=13
project.charset=windows-1252
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
simulation.speed=50
target1.height=70
target1.name=ScoreScreen
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=0
target1.y=0
target10.height=70
target10.name=Enemy
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=0
target10.y=0
target11.height=70
target11.name=Spider
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=0
target11.y=0
target12.height=70
target12.name=Skeleton
target12.showInterface=false
target12.type=ClassTarget
target12.width=120
target12.x=0
target12.y=0
target13.height=70
target13.name=Home
target13.showInterface=false
target13.type=ClassTarget
target13.width=120
target13.x=0
target13.y=0
target2.height=70
target2.name=Player
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=0
target2.y=0
target3.height=70
target3.name=Projectiles
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=0
target3.y=0
target4.height=70
target4.name=Zombie
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=0
target4.y=0
target5.height=70
target5.name=Label
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=0
target5.y=0
target6.height=70
target6.name=MainMenu
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=0
target6.y=0
target7.height=70
target7.name=Button
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=0
target7.y=0
target8.height=70
target8.name=Clickable
target8.showInterface=false
target8.type=InterfaceTarget
target8.width=120
target8.x=0
target8.y=0
target9.height=70
target9.name=Dungeon
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=0
target9.y=0
version=3.0.0
width=1550
world.lastInstantiated=Dungeon
xPosition=0
yPosition=0
