#Greenfoot project file
class.Dungeon.image=Dungeon\ Background.png
class.Player.image=Character.png
class.Projectile.image=yellow-draught.png
class.ScoreScreen.image=End\ Background.jpg
class.Shop.image=Shop\ Background.png
class.Skeleton.image=Skeleton.png
class.Zombie.image=Zombie.png
dependency1.from=Dungeon
dependency1.to=Player
dependency1.type=UsesDependency
dependency10.from=Projectile
dependency10.to=Dungeon
dependency10.type=UsesDependency
dependency11.from=Projectile
dependency11.to=Player
dependency11.type=UsesDependency
dependency12.from=Button
dependency12.to=Clickable
dependency12.type=UsesDependency
dependency13.from=Button
dependency13.to=Label
dependency13.type=UsesDependency
dependency14.from=Enemy
dependency14.to=Player
dependency14.type=UsesDependency
dependency15.from=Zombie
dependency15.to=Player
dependency15.type=UsesDependency
dependency16.from=Zombie
dependency16.to=Dungeon
dependency16.type=UsesDependency
dependency17.from=Skeleton
dependency17.to=Player
dependency17.type=UsesDependency
dependency2.from=Dungeon
dependency2.to=Score
dependency2.type=UsesDependency
dependency3.from=Dungeon
dependency3.to=HealthScore
dependency3.type=UsesDependency
dependency4.from=Dungeon
dependency4.to=Zombie
dependency4.type=UsesDependency
dependency5.from=Dungeon
dependency5.to=Skeleton
dependency5.type=UsesDependency
dependency6.from=Player
dependency6.to=StatBar
dependency6.type=UsesDependency
dependency7.from=Player
dependency7.to=Projectile
dependency7.type=UsesDependency
dependency8.from=Player
dependency8.to=Dungeon
dependency8.type=UsesDependency
dependency9.from=Projectile
dependency9.to=Enemy
dependency9.type=UsesDependency
editor.fx.0.height=737
editor.fx.0.width=814
editor.fx.0.x=-4
editor.fx.0.y=51
height=838
package.numDependencies=17
package.numTargets=17
project.charset=windows-1252
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
simulation.speed=50
target1.height=70
target1.name=ScoreScreen
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=0
target1.y=0
target10.height=70
target10.name=Button
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=0
target10.y=0
target11.height=70
target11.name=Clickable
target11.showInterface=false
target11.type=InterfaceTarget
target11.width=120
target11.x=0
target11.y=0
target12.height=70
target12.name=Dungeon
target12.showInterface=false
target12.type=ClassTarget
target12.width=120
target12.x=0
target12.y=0
target13.height=70
target13.name=Enemy
target13.showInterface=false
target13.type=ClassTarget
target13.width=120
target13.x=0
target13.y=0
target14.height=70
target14.name=Spider
target14.showInterface=false
target14.type=ClassTarget
target14.width=120
target14.x=0
target14.y=0
target15.height=70
target15.name=Skeleton
target15.showInterface=false
target15.type=ClassTarget
target15.width=120
target15.x=0
target15.y=0
target16.height=70
target16.name=StatBar
target16.showInterface=false
target16.type=ClassTarget
target16.width=120
target16.x=0
target16.y=0
target17.height=70
target17.name=Home
target17.showInterface=false
target17.type=ClassTarget
target17.width=120
target17.x=0
target17.y=0
target2.height=70
target2.name=Player
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=0
target2.y=0
target3.height=70
target3.name=HighScore
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=0
target3.y=0
target4.height=70
target4.name=Zombie
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=0
target4.y=0
target5.height=70
target5.name=Label
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=0
target5.y=0
target6.height=70
target6.name=Projectile
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=0
target6.y=0
target7.height=70
target7.name=Shop
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=0
target7.y=0
target8.height=70
target8.name=HealthScore
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=0
target8.y=0
target9.height=70
target9.name=Score
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=0
target9.y=0
version=3.0.0
width=1550
world.lastInstantiated=Dungeon
xPosition=0
yPosition=0
