#BlueJ class context
comment0.target=ScoreScreen
comment0.text=\r\n\ Write\ a\ description\ of\ class\ ScoreScreen\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=ScoreScreen()
comment2.params=arr
comment2.target=void\ shuffle(java.util.ArrayList)
comment3.params=arr\ i\ j
comment3.target=void\ swap(java.util.ArrayList,\ int,\ int)
comment4.params=a\ lo\ hi
comment4.target=int\ partition(java.util.ArrayList,\ int,\ int)
comment5.params=a
comment5.target=void\ quicksort(java.util.ArrayList)
comment6.params=a\ lo\ hi
comment6.target=void\ quicksort(java.util.ArrayList,\ int,\ int)
comment7.params=
comment7.target=void\ sort()
numComments=8
